<!DOCTYPE html>
<html>
<head>
	<title>JustWaterfront.com</title>
	<style>
		body {
			background-image: url("https://images.trvl-media.com/lodging/72000000/71160000/71153300/71153261/f7783cf9.jpg?impolicy=resizecrop&rw=500&ra=fit");
			background-size: cover;
			background-position: center;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			font-family: Arial, sans-serif;
			color: white;
			text-align: center;
		}
		
		h1 {
			font-size: 4rem;
			margin: 0 0 2rem 0;
		}
		
		button {
			padding: 1rem 2rem;
			font-size: 2rem;
			border-radius: 1rem;
			border: none;
			background-color: rgba(255, 255, 255, 0.7);
			color: black;
			margin-bottom: 1rem;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		
		button:hover {
			background-color: rgba(0, 60, 255, 0.9);
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<h1>Lets Get Started!</h1>
	<button onclick="location.href='findaplace.html'">I'm looking for a place</button>
	<button onclick="location.href='listyourplace.html'">I'm looking to list a place</button>
</body>

</html>
